<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Bar Chart with d3</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<main>
  <div id='container'>
    <!-- SVG chart to be created from API data -->
    <div id='tooltip'></div>
  </div>
</main>

<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
<!-- partial -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/d3/7.8.0/d3.min.js'></script><script type="module" src="./script.js"></script>

</body>
</html>
